Content\audio\pop.xnb
Content\audio\pop2.xnb
Content\debug\border_light.xnb
Content\debug\collision.xnb
Content\debug\transition.xnb
Content\sprites\background.xnb
Content\sprites\character.xnb
Content\sprites\character2.xnb
Content\sprites\essence.xnb
Content\sprites\key.xnb
Content\sprites\lantern.xnb
Content\sprites\light.xnb
Content\sprites\light3.xnb
Content\sprites\menuscreen.xnb
Content\sprites\menu_selector.xnb
Content\sprites\npc.xnb
Content\sprites\pausescreen.xnb
Content\tiles\baseFloor.xnb
Content\tiles\Brick.xnb
Content\tiles\Brick2.xnb
Content\tiles\Brick3.xnb
Content\tiles\Brick4.xnb
Content\tiles\dirt.xnb
Content\tiles\grass.xnb
Content\tiles\OldWindow.xnb
Content\tiles\Stair+Brick.xnb
Content\tiles\TreeBark.xnb
Content\tiles\TreeLeaves.xnb
Content\tiles\TreeLeaves2.xnb
Content\tiles\Window.xnb
Content\tiles\Wood.xnb
Content\maps\spritesheets\spritesheet.xnb
Content\fonts\spriteFont.xnb
Content\maps\bridge.xnb
Content\maps\map1.xnb
Content\maps\tower1.xnb
Content\maps\bridge\00.xnb
Content\maps\map1\00.xnb
Content\maps\tower1\00.xnb
